{>"app/partials/base.dust"/}
{<head}
    <title>{title}</title>
    <link href="/styles/quizzes/index.css" rel="stylesheet"/>
{/head}
{<body}
    {>"app/partials/head.dust"/}
    {>"app/partials/nav.dust" active="vocab_quizzes"/}
    <main>
      <ol id="quizzes">
	<li class="heading">{title}<a href="/subjects/{subject._id}/vocab_quizzes/nova" class="add-item"><i class="fi-plus"></i></a></li>
	{#quizzes}
	  <li>
	    <a href="/subjects/{subject._id}/vocab_quizzes/{_id}">{title}</a>
	    <form action="/subjects/{subject._id}/vocab_quizzes/{_id}" method="post">
	      <input type="hidden" name="_method" value="delete"/>
	      <button class="delete-item"><i class="fi-x"></i></button>
	    </form>
	  </li>
	{:else}
	  <li class="nothing">
	    Nothing here at the moment.
	    {@ne key=user.role value="student"}
	      <br/>Why not add something?
	    {/ne}
	  </li>
	{/quizzes}
      </ol>
    </main> 
{/body}
