{>"app/partials/base.dust"/}
{<head}
    <title>{quiz.title}</title>
    <link href="/styles/quizzes/quiz.css" rel="stylesheet"/>
{/head}
{<body}
    {>"app/partials/head.dust"/}
    {>"app/partials/nav.dust" active="quizzes"/}
    <main>
      {?attempt}
	<h3>You got {attempt.score} out of {quiz.questions.length}</h3>
	{/attempt}
	<form method="post" action="/subjects/{subject._id}/quizzes/{quiz._id}">
	  {#quiz.questions}
	    <div class="question">
	      <p class="problem">
		<b>{problem}</b><br/>
		{help_text}
	      </p>
	      {?opts}
		{@typeof key=solution}
		  {@eq value="object"}
		    {#opts no=$idx}<input name="answer[{no}][]" value="{.}" type="checkbox"/> {.}<br/>{/opts}
		   {:else}
		    {#opts no=$idx}<input name="answer[{no}]" value="{.}" type="radio"/> {.}<br/>{/opts}
		  {/eq}
		{/typeof}
	       {:else}
		{@typeof key=solution}
		  {@eq value="number"}
		    <input name="answer[{$idx}]" type="number" {?attempt} value="{attempt.answers[$idx]}" disabled {/attempt} aria-required="true" required/>
		  {/eq}
		  {@eq value="string"}
		    <input name="answer[{$idx}]" type="text" {?attempt} value="{attempt.answers[$idx]}" disabled {/attempt} aria-required="true" required/>
		  {/eq}
		{/typeof}
	      {/opts}
	    </div>
	    {/quiz.questions}
	    {^attempt}
	      <button type="submit">Submit</button>
	    {/attempt}
	  </form>
    </main>
{/body}
