{>"app/partials/base.dust"/}
{<head}
  <title>Results</title>
  <link href="/styles/quizzes/marks.css" rel="stylesheet"/>
{/head}
{<body}
  {>"app/partials/head.dust"/}
  {>"app/partials/nav.dust" active="quizzes"/}
  <main>
    <div id="datahole">
      {?quiz.attempts}
	<h3>{quiz.name}</h3>
	<section id="stats">
	  Average Score: {average}
	  Best Score: {best}
	</section>

	<div id="heatmap">
	  <div><div></div>
	    {#quiz.questions}
	      <div>{@math key=$idx method="add" operand="1"/}</div>
	    {/quiz.questions}
	  </div>
	  {#quiz.attempts}
	    <div>
	      <div>{user.username}</div>
	      {#answers}
		{@eq key=. value=quiz.questions[$idx].solution}
		  <div class="correct"></div>
		{:else}
		  <div class="incorrect"></div>
		{/eq}
	      {/answers}
	    </div>
	  {/quiz.attempts}
	</div>
		{:else}
	Nobody has taken the quiz. Why not encourage participation by using quizzes as a mechanism for homework?
	{/quiz.attempts}
    </div> 
  </main>
{/body}
