<textarea name="question[{no}]" class="question" aria-required="true" required>{question}</textarea>
{@select key=type}
  <select name="type[{no}]" aria-required="true" required>
    <option value="text" {@eq value="text"}selected{/eq}>Text</option>
    <option value="number" {@eq value="number"}selected{/eq}>Number</option>
    <option value="radio" {@eq value="radio"}selected{/eq}>Multiple Choice</option>
    <option value="checkbox" {@eq value="checkbox"}selected{/eq}>Checkboxes</option>
  </select>

  {@eq key=type value="text"}
    <input name="answer[{no}]" type="text" value="{answer}" placeholder="Answer" aria-required="true" required/>
    <input name="correct[{no}]" type="hidden" value="0"/>
  {/eq}
  {@eq key=type value="number"}
    <input name="answer[{no}]" type="number" value="{answer}" placeholder="Answer" aria-required="true" required/>
    <input name="correct[{no}]" type="hidden" value="0"/>
  {/eq}
  {@eq key=type value="radio"}
    {#answer}
      <div class="option">
	<input name="answer[{no}][]" type="text" value="{name}" placeholder="An option"/>
	<label>Correct Answer?</label>
	<input name="correct[{no}]" type="radio" value="{$idx}" required {?active}checked="checked"{/active}/>
      </div>
    {/answer}
  {/eq}
  {@eq key=type value="checkbox"}
    {#answer}
      <div class="option">
	<input name="answer[{no}][]" type="text" value="{name}" placeholder="An option"/>
	<label>Correct Answer?</label>
	<input name="correct[{no}][]" type="checkbox" value="{$idx}" {?active}checked="checked"{/active}/>
      </div>
    {/answer}
  {/eq}
  <section class="question-actions">
    {@eq key=type value="radio"}
      <button class="add-option">Add Option</button>
    {/eq}
    {@eq key=type value="checkbox"}
      <button class="add-option">Add Option</button>
    {/eq}
    <button class="delete-item">Delete</button>
  </section>
{/select}
  
