{>"app/partials/base.dust"/}
{<head}
    <title>Codr</title>
    <link href="/styles/apps/codr.css" rel="stylesheet">    
    <link href="/foundation-icons/foundation-icons.css" rel="stylesheet"/>
    <script src="/scripts/codr.js"></script>
{/head}
{<body}
    {>"app/partials/head.dust"/}
    <main>
      <header class="heading">
	<ul id="actions">
	  <li><button id="codeBox"><i class="fi-play"></i></button></li>
	  <li><button id="openFile"><i class="fi-upload"></i></button></li>
	  <li><button id="saveFile"><i class="fi-archive"></i></button></li>
	</ul>
	<h2>Codr</h2>

	<ul id="links">
	  <li><button cite="#documentation">Documentation</button></li>
	</ul>
      </header>

      <section class="editor">
	<div contenteditable="true" id="code"></div>
      </section>

      <output id="console"></output>
    </main>
{/body}
