<div class="editor-toolbar">
  {@eq key=mode value="rich-text-editor"}
    <div class="editor-formating">
      <ul>
	<button value="bold"><i class="fi-bold"></i></button>
	<button value="italic"><i class="fi-italic"></i></button>
	<button value="underline"><i class="fi-underline"></i></button>
      </ul>
      <ul>
	<button value="insertOrderedList"><i class="fi-list-number"></i></button>
	<button value="insertUnorderedList"><i class="fi-list-bullet"></i></button>
      </ul>
      <ul>
	<button value="subscript"><i class="fi-subscript"></i></button>
	<button value="superscript"><i class="fi-superscript"></i></button>
      </ul>
    </div>
    <select class="font-control">
      <option value="Helvetica Neue" selected>Helvetica Neue</option>
      <option value="Arial">Arial</option>
      <option value="Arial Black">Arial Black</option>
      <option value="Comic Sans MS">Comic Sans MS</option>
      <option value="Times New Roman">Times New Roman</option>
      <option value="Tahoma">Tahoma</option>
      <option value="Verdana">Verdana</option>
      <option value="Courier New">Courier New</option>
    </select>
  {:else}
    <ul role="tablist">
      <li class="active"><a class="open-editor">Editor</a></li>
      <li><a class="open-preview">Preview</a></li>
    </ul>
  {/eq}
  <select class="editor-mode" name="{modeName}">
    <option value="rich-text-editor" {@eq key=mode value="rich-text-editor"}selected{/eq}>Rich Text Editor</option>
    <option value="latex" {@eq key=mode value="latex"}selected{/eq}>Latex</option>
  </select>
</div>
<div class="editor-views">
  {@eq key=mode value="rich-text-editor"}
    <div contenteditable="true" class="editor-rich editor-content"></div>
  {:else}
    <div contenteditable="true" class="active editor-latex editor-content"></div>
    <div class="editor-preview"></div>
  {/eq}
</div>
