{>"views/base.dust"/}
{<head}
    <title>{title}</title>
    <link href="/styles/vocab_quizzes/nova.css" rel="stylesheet"/>
    <script src="/scripts/tagging.js"></script>
    <script src="/scripts/new_vocab_quiz.js"></script>
{/head}
{<body}
  {>"view/topbar.dust"/}
  {>"view/nav.dust" active="vocab_quizzes"/}
  <main>
    <form action="/subjects/{subject._id}/vocab_quizzes" method="post">
      <ul id="new-quiz">
	<li class="heading">
	  New Quiz
	  <button type="submit">Submit</button>
	</li>
	<li>
	  <a>Quiz Title</a>
	  <input name="title" type="text"/>
	</li>
      </ul>
      <ul id="questions">
	<li class="heading">
	  Questions
	  <button class="add-question"><i class="fi-plus"></i></button>
	</li>
	<li class="info">
	  FYI, the shortcut for a new question is Ctrl-N/Cmd-N, and you can have multiple answers (just delimiter them with a comma).
	</li>
	{#questions}
	  {>"view/question.dust"/}
	{/questions}
      </ul>
    </form>
  </main>
{/body}
