{>"views/base.dust"/}
{<head}
  <title>Results</title>
  <link href="/styles/quizzes/marks.css" rel="stylesheet"/>
{/head}
{<body}
  {>"views/topbar.dust"/}
  {>"views/nav.dust" active="quizzes"/}
  <main>
      <ul id="container">
	<li class="heading">
	  {>"views/toggle_side_nav.dust"/}
	  {quiz.title}
	</li>
	{?quiz.attempts}
	<li><b>Average Score:</b> {average}/{quiz.questions.length}</li>
	<li><b>Best Score:</b> {best}/{quiz.questions.length}</li>
	<li>	
	  <div id="heatmap">
	    <div>
	      <div>Question</div>
	      {#quiz.questions}
		<div>{@math key=$idx method="add" operand="1"/}</div>
	      {/quiz.questions}
	    </div>
	    {#quiz.attempts}
	      <div>
		<div>{user.username}</div>
		{#answers}
		  {@eq key=. value=quiz.questions[$idx].solution}
		    <div class="correct"></div>
		  {:else}
		    <div class="incorrect"></div>
		  {/eq}
		{/answers}
	      </div>
	    {/quiz.attempts}
	  </div>
	</li>
		  {:else}
	<li class="nothing_here">
	  Nobody has taken the quiz. Why not encourage participation by using quizzes as a mechanism for homework?
	</li>
	{/quiz.attempts}
      </ul>
  </main>
{/body}
