<x-bubble class="jsmore" for="#newLink" id="newLinkForm" hidden>
  <form action="/subjects/{subject._id}/links" method="post">
    <input name="title" placeholder="Title" type="text"/>
    <input name="url" placeholder="Url" type="url"/>
    <button type="submit">Submit</button>
  </form>
</x-bubble>

<nav id="intraSubjectNavigation">
  <h4>{subject.subject_name} <small>{subject.teacher.username}</small></h4>
  <form>
    <input type="search" placeholder="Search"></input>
  </form>
  <ul>
    
    <li {@eq key=active value="blog"}class="active"{/eq}>
      <a href="/subjects/{subject._id}">
	Blog
      </a>      
    </li>
   
    <li><a href="/subjects/{subject._id}/hand_in">Hand-in</a></li>
    <li><a>Student Resources</a></li>
    <li {@eq key=active value="recordings"}class="active"{/eq}><a href="/subjects/{subject._id}/recordings">Recordings</a></li>

    <li {@eq key=active value="quizzes"}class="active"{/eq}><a href="/subjects/{subject._id}/quizzes">Quizzes</a></li>
    
    {?subject.vocab_quizzes}
      <li {@eq key=active value="vocab_quizzes"}class="active"{/eq}><a href="/subjects/{subject._id}/vocab_quizzes">Vocab Quizzes</a></li>
    {/subject.vocab_quizzes}
   

    {?subject.links}
      <li class="header">Links</li>
      {#subject.links}
	<li><a href="{url}">{title}</a></li>
      {/subject.links}
    {/subject.links}

    <li><a href="/subjects/{subject._id}/settings">Settings <i class="fi-widget"></i></a></li>
  </ul>	
</nav>
