<nav id="intraSubjectNavigation">
  <h4>{subject.subject_name} <small>{subject.teacher}</small></h4>
  <form>
    <input type="search" placeholder="Search"></input>
  </form>
  <ul>
    
    <li {@eq key=active value="blog"}class="active"{/eq}>
      <a href="/subjects/{subject._id}">
	Blog
	{@ne key=user.role value="student"}
	  <a href="/subjects/{subject._id}?nova=true" cite="#newPostForm" title="New Blog Post"><i class="fi-plus"></i></a>
	{/ne}
	<a href="/subjects/{subject._id}/feed" title="Get RSS Feed"><i class="fi-rss"></i></a>      
      </a>      
    </li>
    
    {?subject.vocab_quizzes}
      <li {@eq key=active value="vocab_quizzes"}class="active"{/eq}><a href="/subjects/{subject._id}/vocab_quizzes">Vocab Quizzes</a></li>
    {/subject.vocab_quizzes}
    
    <li><a>Student Resources</a></li>
  </ul>	
</nav>
