{>"app/partials/base.dust"/}
{<head}
  <title>{subject.title}</title>
  <link href="/styles/blogs/index.css" rel="stylesheet"/>
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script src="/scripts/blogs.js"></script>
{/head}
{<body}
  <x-snowfall count="800">
    {>"app/partials/head.dust"/}
    {>"app/partials/nav.dust" active="blog"/}
    <main>
      <div id="action-bar">
	<a href="/subjects/{subject._id}?nova=true" id="add-blog-post">New Post <i class="fi-plus"></i></a>
	<button>New Image<i class="fi-plus"></i></button>
	<a href="/subjects/{subject._id}/feed" id="rss-link">RSS <i class="fi-rss"></i></a>
      </div>

      {@ne key=user.role value="student"}
	<form id="new-blog-post" {^nova}hidden{/nova} action="/subjects/{subject._id}" method="post">
	  <input name="title" type="text" placeholder="Title" required/>
	  <textarea name="body" class="jsless" id="new-blog-post-text"></textarea>
	  <span id="buttons">
	    <button type="submit" class="publishButton">Publish</button>
	    <button type="submit" class="draftButton" formaction="/subjects/{subject._id}?drafts=true">Save As Draft</button>
	  </span>
	</form>
      {/ne}

      {#blog}
	<x-deletable id="post_{$idx}">
	  <article class="post">
	    <header class="postHeading">
	      <h2><a href="/subjects/{subject._id}/posts/{_id}">{title}</a></h2>
	    </header>

	    <section class="postActions">
	      {@ne key=user.role value="student"}
	    	<form action="/subjects/{subject._id}/posts/{_id}" method="post">
	      	  <input type="hidden" name="_method" value="delete"/>
	     	  <button class="deletePost" title="Remove" cite="#post_{$idx}" type="submit"><i class="fi-x"></i></button>
	    	</form>
	    	<button class="editPost" title="Edit"><i class="fi-pencil"></i></button>
	    	{?draft}
	    	  <button class="publishPost" title="Publish"><i class="fi-check"></i></button>
	   	{/draft}
	      {/ne}
	    </section>	   

	    <section class="postMeta">
	      {?draft}
	    	<h6 class="indicatorDraft">Draft</h6>
	      {:else}
	    	<h6>Published on {date}</h6>
	      {/draft}
	    </section>

	    <section class="postExcerpt">
	      {body|s}
	    </section>
	  </article>
	</x-deletable>
      {/blog}
    </main>
  </x-snowfall>
{/body}
