{>"app/partials/base.dust"/}
{<head}
    <title>{subject.name} - Settings</title>
    <link href="/styles/settings/index.css" rel="stylesheet"/>
{/head}
{<body}
    {>"app/partials/head.dust"/}
    {>"app/partials/nav.dust" active="settings"/}
    <main>
      <form name="general">
	<div class="option">
	  <label>Class Name</label>
	  <input type="text" value="{subject.name}" aria-required="true" required/>
	</div>

	<div class="option">
	  <label>Quizzes</label>
	  <input name="quizzes" type="checkbox"/>
	</div>

	<div class="option">
	  <label>Vocab Quizzes</label>
	  <input name="vocab_quizzes" type="checkbox"/>
	</div>

	<div class="option">
	  <label>Student Resources</label>
	  <input name="student_resources" type="checkbox"/>
	</div>
	
	<div class="option">
	  <label>Recordings</label>
	  <input name="recordings" type="checkbox"/>
	</div>

      </form>
      <form name="delete">
	<input type="hidden" name="_method" value="delete"/>
	<button type="submit">Delete Class</button>
      </form>
    </main>
{/body}
